{
  "compilerOptions": {
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "baseUrl": ".",
  "paths": {
    "@shared/*": [
      "../packages/shared/*"
    ]
  },
  "include": [
    "src/**/*"
  ],
  "references": [
    {
      "path": "../../packages/shared"
    }
  ]
}